<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <nav>
        <button class="navButton" type="button" onclick="Menu()">≡</button>
        <ul id="navigation">
          <li class = "Home"><a href="/Blackmana01"><b>HOME</b></a></li>
          <li><a href="/Blackmana01/Contact"><b>CONTACT</b></a></li>
          <li><a href="/Blackmana01/Music"><b>MUSIC</b></a></li>
          <li><a href="/Blackmana01/Projects"><b>PROJECTS</b></a></li>
          <li><a href="/Blackmana01/CV"><b>RESUME</b></a></li>
        </ul>
      </nav>
    </header>
    <div class="container contact">
      <br>
      <div class="links">
        <ul>
          <li><a href="https://www.linkedin.com/in/andre-blackman-663070248/" target=”_blank”><img class="footimg" src="images/linkedin.png" alt="Linkedin"></a></li>
          <li><a href="https://www.instagram.com/andr.e/" target=”_blank”><img class="footimg" src="images/insta.png" alt="Instagram"></a></li>
          <li><a href="mailto:blackmana01@gmail.com" target=”_blank”><img class="footimg" src="images/gmail.png" alt="Email"></a></li>
        </ul>
      </div>
    </div>
  </body>
  <script>
    function Menu(){
      x = document.getElementById("navigation");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
  </script>
</html>
