<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
      <header>
          <nav>
            <button class="navButton" type="button" onclick="Menu()">≡</button>
            <ul id="navigation">
              <li class = "Home"><a href="/Blackmana01"><b>HOME</b></a></li>
              <li><a href="/Blackmana01/Contact"><b>CONTACT</b></a></li>
              <li><a href="/Blackmana01/Music"><b>MUSIC</b></a></li>
              <li><a href="/Blackmana01/Projects"><b>PROJECTS</b></a></li>
              <li><a href="/Blackmana01/CV"><b>RESUME</b></a></li>
            </ul>
          </nav>
      </header>
      <a class="download" href="images/Andre_Blackman_CV.pdf" download="Andre_Blackman_CV"><b>Download</b></a>
      <iframe src="images/Andre_Blackman_CV.pdf" frameborder="0" style="width: 100%;height: 100vh;margin: 0; display: block;"></iframe>
    </body>
    <script>
      function Menu(){
        x = document.getElementById("navigation");
        if (x.style.display === "none" || x.style.display === "") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
    </script>
</html>
